[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.6.0/lbr/19inch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/41xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/45xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/74xx-us.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/751xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/E14_Arduino_revC.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/adafruit.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/allegro.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/altera.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/am29-memory.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/amd-mach.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/amd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/amis.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/analog-devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/aplus.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ase.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/atmel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/avago.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/axis.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/battery.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/burr-brown.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/busbar.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/buzzer.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/c-trimm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-3m.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-avx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-berg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-bosch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-coax.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-commcon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-conrad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-cpci.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-cui.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-dil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-elco.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-erni.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-faston.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-fci.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-friwo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-garry.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-harting.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-hirose.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-jack.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-jae.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-jst.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-kycon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-lemo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-lsta.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-lstb.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-ml.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-omron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-panduit.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-pc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-pc104.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-pulse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-rib.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-samtec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-shallin.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-stewart.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-stocko.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-subd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-tyco.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-vg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wago.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wago255.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/csr.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/cypress.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/davicom.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/dimensions.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/discrete.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/display-hp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/display-lcd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/dom-key.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ecl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/etx-board.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/exar.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/farnell.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fifo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/flexipanel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/frames.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/freescale.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ftdichip.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/fuse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/gennum.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/heatsink.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/holes.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/holtek.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ic-package.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/inductors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/infineon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/intersil-techwell.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/intersil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ir.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/isd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/johanson-technology.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lantronix.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lattice.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lc-filter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/led.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lem.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/linear-technology.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/linear.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/linx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/logo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lprs.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/lumiled.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/marks.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/maxim.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/maxstream.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/melexis.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-idt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-micron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-nec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory-sram.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/memory.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/mems.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micrel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-harris.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-intel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-philips.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/microchip.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/micronas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/microphon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/microwave.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/minicircuits.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/murata-filter.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/nanotec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/national-instruments.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/nec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/omnivision.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/optocoupler.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pal.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/photo-elements.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/piher.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pld-intel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/plxtech.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/pot.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/recom-international.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rectifier.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/ref-packages.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/relay.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/renesas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-net.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-power.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/rohm.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/roundsolutions.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sharp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/silabs.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sim-technology.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/sipex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/smd-special.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/solpad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/speaker.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/special-drill.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/special.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/stm32xx.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/supertex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-alps.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-coto.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-dil.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-misc.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-omron.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch-reed.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/switch.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/telcom.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/telefunken.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/test-mate.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/testpad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/texas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/toshiba.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trafo.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-power.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/transistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/triac.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/trimble.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/tripas.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/u-blox.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/uln-udn.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/v-reg.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/varistor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/wirepad.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xicor.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/zetex.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/zilog.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/19inch.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/40xx.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/41xx.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/45xx.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/74ac-logic.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/74ttl-din.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/74xx-eu.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/74xx-little-de.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/74xx-little-us.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/74xx-us.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/751xx.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/E14_Arduino_revC.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/adafruit.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/advanced-test-technologies.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/agilent-technologies.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/allegro.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/altera-cyclone-II.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/altera-cyclone-III.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/altera-stratix-iv.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/altera.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/am29-memory.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/amd-mach.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/amd.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/amis.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/analog-devices.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/aplus.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/ase.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/atmel.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/austriamicrosystems.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/avago.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/axis.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/battery.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/belton-engineering.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/burr-brown.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/busbar.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/buzzer.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/c-trimm.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/california-micro-devices.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/capacitor-wima.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/chipcard-siemens.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/cirrus-logic.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-3m.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-4ucon.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-amp-champ.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-amp-mt.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-amp-mt6.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-amp-quick.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-amp-te.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-amp.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-amphenol.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-avx.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-berg.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-bosch.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-coax.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-commcon.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-conrad.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-cpci.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-cui.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-cypressindustries.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-deutsch.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-dil.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-ebyelectro.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-elco.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-erni.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-faston.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-fci.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-friwo.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-garry.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-harting-h.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-harting-ml.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-harting-v.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-harting.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-hirose.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-hirschmann.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-jack.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-jae.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-jst.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-kycon.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-kyocera-elco.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-lemo.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-leotronics.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-lsta.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-lstb.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-lumberg.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-ml.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-molex.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-omron.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-panasonic.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-panduit.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-pc.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-pc104.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-phoenix-254.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-phoenix-350.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-phoenix-500.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-phoenix-508.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-phoenix-762.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-ptr500.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-pulse.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-rib.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-samtec.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-shallin.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-stewart.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-stocko.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-subd.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-thomas-betts.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-tyco.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-vg.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-wago-500.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-wago-508.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-wago.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-wago255.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-xmultiple.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/con-yamaichi.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/crystal.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/csr.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/cypress.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/davicom.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/dc-dc-converter.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/dimensions.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/diode.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/discrete.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/display-hp.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/display-kingbright.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/display-lcd.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/docu-dummy.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/dom-key.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/eagle-ltspice.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/ecl.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/em-microelectronic.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/etx-board.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/exar.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/fairchild-semic.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/farnell.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/fiber-optic-hp.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/fiber-optic-siemens.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/fifo.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/flexipanel.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/fox-electronics.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/frames.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/freescale.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/ftdichip.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/fujitsu.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/fuse.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/gennum.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/halo-electronics.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/heatsink.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/holes.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/holtek.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/ic-package.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/inductor-neosid.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/inductor-nkl.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/inductors.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/infineon-tricore.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/infineon.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/intersil-techwell.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/intersil.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/ir.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/isd.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/johanson-technology.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/jump-0r-smd.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/jumper.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/lantronix.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/lattice.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/lc-filter.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/led-7-segment.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/led-lumiled.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/led.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/lem.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/linear-technology.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/linear.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/linx.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/logo.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/lprs.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/lsi-computer-systems.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/lumiled.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/marks.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/maxim.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/maxstream.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/melexis.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/memory-hitachi.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/memory-idt.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/memory-micron.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/memory-motorola-dram.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/memory-nec.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/memory-samsung.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/memory-sram.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/memory.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/mems.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/micrel.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/micro-cyrod.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/micro-fujitsu.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/micro-harris.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/micro-hitachi.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/micro-infineon.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/micro-intel.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/micro-mc68000.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/micro-motorola.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/micro-philips.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/micro-renesas.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/micro-samsung.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/micro-siemens.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/microchip.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/micron.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/micronas.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/microphon.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/microwave.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/midori-sensor.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/minicircuits.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/motorola-sensor-driver.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/murata-filter.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/murata-sensor.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/nanotec.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/national-instruments.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/national-semiconductor.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/nec.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/nrj-semiconductor.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/omnivision.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/on-semiconductor.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/opto-honeywell-3000.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/opto-honeywell-4000.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/opto-honeywell.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/opto-micro-linear.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/opto-trans-siemens.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/opto-transmittter-hp.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/opto-vishay.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/optocoupler.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/pal.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/philips-semiconductors.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/photo-elements.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/piher.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/pinhead.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/plcc-socket.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/pld-intel.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/plxtech.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/pot-vitrohm.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/pot-xicor.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/pot.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/ptc-ntc.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/quantum-research-group.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/rcl.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/recom-international.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/rectifier.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/ref-packages-longpad.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/ref-packages.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/relay.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/renesas.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/resistor-bourns.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/resistor-dil.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/resistor-net.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/resistor-power.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/resistor-ruf.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/resistor-shunt.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/resistor-sil.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/resistor.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/rf-micro-devices.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/rf-solutions.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/rohm.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/roundsolutions.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/sensor-comus-group.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/sensor-heraeus.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/sensor-infratec.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/sharp.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/silabs.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/sim-technology.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/sipex.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/smd-ipc.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/smd-special.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/solomon-systech.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/solpad.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/speaker.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/special-drill.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/special.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/st-microelectronics.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/stm32xx.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/supertex.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/supply1.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/supply2.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/switch-alps.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/switch-coto.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/switch-dil.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/switch-misc.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/switch-omron.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/switch-raychem.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/switch-reed.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/switch.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/telcom.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/telecontrolli.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/telefunken.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/test-mate.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/testpad.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/texas-sn55-sn75.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/texas.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/toshiba.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/traco-electronic.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/trafo-bei.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/trafo-hammondmfg.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/trafo-siemens.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/trafo-xicon.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/trafo.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/transformer-pulse.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/transistor-fet.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/transistor-npn.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/transistor-pnp.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/transistor-power.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/transistor-small-signal.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/transistor.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/triac.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/trimble.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/tripas.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/u-blox.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/uln-udn.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/v-reg-micrel.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/v-reg.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/varistor.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/wirepad.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/xicor.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/xilinx-xc18v.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/xilinx-xc9.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/xilinx-xcv.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/zetex.lbr"
UsedLibrary="C:/Users/RobinBergseth/Documents/eagle/Eagle-library/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="-8 -8 1911 1018"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
